import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.edge.EdgeDriver;
import org.openqa.selenium.edge.EdgeOptions;

import io.github.bonigarcia.wdm.WebDriverManager;

public class lab2 {
static WebDriver driver;
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		WebDriverManager.edgedriver().setup();		
		driver =new EdgeDriver();
		driver.get("https://omayo.blogspot.in/");
		driver.findElement(By.xpath("//*[@id='ta1']")).sendKeys("Qasim Amjad");
		driver.findElement(By.xpath("//*[@id=\"HTML11\"]/div[1]/textarea")).clear();
		driver.findElement(By.xpath("//*[@id=\"HTML11\"]/div[1]/textarea")).sendKeys("The cat was playing in the garden.");
		String innertext =driver.findElement(By.xpath("//*[@id=\"table1\"]")).getText();
		
System.out.println(innertext);

		driver.findElement(By.xpath("//*[@id=\"HTML31\"]/div[1]/form/input[1]")).sendKeys("Qasim Amjad");
		driver.findElement(By.xpath("//*[@id=\"HTML31\"]/div[1]/form/input[2]")).sendKeys("Qasim321");
		driver.findElement(By.xpath("//*[@id=\"HTML31\"]/div[1]/form/button")).click();

		driver.switchTo().defaultContent();

		driver.switchTo().frame("iframe1");

		driver.switchTo().defaultContent();

		driver.switchTo().frame("iframe2");

		driver.switchTo().defaultContent();

		driver.findElement(By.xpath("//*[@id=\"HTML42\"]/div[1]/form/input[1]")).sendKeys("Qasim_Amjad");
		driver.findElement(By.xpath("//*[@id=\"HTML42\"]/div[1]/form/input[2]")).sendKeys("Qasim344");
		driver.findElement(By.xpath("//*[@id=\"HTML42\"]/div[1]/form/input[3]")).click();
		driver.switchTo().alert().accept();
		driver.close();

	}

}
