package lab3;

import java.util.ArrayList;
import java.util.List;
import java.util.Set;
import java.util.concurrent.TimeUnit;

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.chrome.ChromeOptions;
import org.openqa.selenium.interactions.Actions;
import org.openqa.selenium.support.ui.Select;
import org.openqa.selenium.support.ui.WebDriverWait;

import io.github.bonigarcia.wdm.WebDriverManager;

public class lab3 
{

	static WebDriver driver;
		
		public static void main(String[] args) throws InterruptedException
		
		{
			WebDriverManager.chromedriver().setup();
			
		
			ChromeOptions options = new ChromeOptions();
			options.addArguments("--remote-allow-origins=*");
			driver = new ChromeDriver(options);
			
			driver.get("https://omayo.blogspot.com");
			
			String UN = "Qasim Amjad ";
			String PWD = "++++";
			String url = driver.getCurrentUrl();
			
			
			if (url.equals("https://omayo.blogspot.com/"))
			{
				System.out.println("URL: Passed");
			}
			else
			{
				System.out.println("URL: Failed");
			}
			
			
			
			
			
			//Reading Data from the Table 
			List <WebElement> listoftable = driver.findElements(By.xpath("//*[contains(@id,'table')]"));
			
			for (WebElement eachLink : listoftable)
			{
				System.out.println(eachLink.getText());
			}
			
			//Selecting from the List
			Select list = new Select(driver.findElement(By.xpath("//select[contains(@id,'multiselect')]")));
			list.selectByValue("Hyundaix");
			System.out.println("Hyundai : Selected");
			
			//Selecting from the drop down menu
			Select dropdown = new Select(driver.findElement(By.xpath("//select[contains(@id,'drop')]")));
			dropdown.selectByValue("jkl");
			System.out.println("doc 3 : Selected");
			
			//Text Deleted 
			WebElement T = driver.findElement(By.xpath("//input[@value='Selenium WebDriver']"));
			T.clear();
			System.out.println("Text Selenium WebDriver : Deleted");
			
			//Text Entered
			T.sendKeys("Hello World");
			System.out.println("Hello World : Passed");
			
			//Clicking on Button 2
			WebElement EditBut = driver.findElement(By.xpath("//button[contains(text(),'Button2')]"));
			EditBut.click();
			System.out.println("Button 2 is Editable");
			
			//Click on three buttons
			driver.findElement(By.xpath("//button[text()='Submit']")).click();
			Thread.sleep(1000);
			driver.findElement(By.xpath("//button[text()='Login']")).click();
			Thread.sleep(1000);
			driver.findElement(By.xpath("//button[text()='Register']")).click();
			Thread.sleep(1000);
			System.out.println("All Three Buttons : Clicked");
			
			//ClickAfterTextDisappears Alert Handled
			WebElement Alert_2 = driver.findElement(By.xpath("//*[@value='ClickAfterTextDissappears']"));
			Alert_2.click();
			System.out.println(driver.switchTo().alert().getText());
			Thread.sleep(2000);
			driver.switchTo().alert().accept();
			
			WebElement Submit = driver.findElement(By.xpath("//button[text()='Submit']"));
			Submit.click();
			System.out.println("Submit Button : Clicked");
			WebElement Login = driver.findElement(By.xpath("//button[text()='Login']"));
			Login.click();
			System.out.println("Login Button : Clicked");
			WebElement Register = driver.findElement(By.xpath("//button[text()='Register']"));
			Register.click();
			System.out.println("Register Button : Clicked");
		
			//Current Window Handle 
			
			String currentwindow = driver.getWindowHandle();
			
			//Click on pop up view 
			WebElement pop = driver.findElement(By.partialLinkText("pop"));
			pop.click();
			Set <String> windowhandles = driver.getWindowHandles();
			ArrayList <String> win = new ArrayList <String> (windowhandles);
			String popwindow = win.get(1);
			driver.switchTo().window(popwindow);
			System.out.println(driver.findElement(By.xpath("//h2")).getText());
		    Thread.sleep(1000);
			//pop up Window to default window 
			driver.switchTo().window(currentwindow);
			
			//Click Try it Button
			driver.findElement(By.xpath("//button[text()='Try it']")).click();
			System.out.println("Try it : Clicked");
			
			//Double Click Button
			WebElement DB = driver.findElement(By.xpath("//button[@ondblclick='dblclickAlert()']"));
			Actions act = new Actions (driver);
			/*act.doubleClick(DB).perform();
			System.out.println(DB.getText());
			
			driver.switchTo().alert().accept();*/
			
			//ClickToGetAlert Button clicked Alert Handled
			WebElement Alert_3 = driver.findElement(By.xpath("//input[@value='ClickToGetAlert']"));
			Alert_3.click();
			System.out.println("ClickToGetAlert Button :"+driver.switchTo().alert().getText());
			Thread.sleep(2000);
			driver.switchTo().alert().accept();
			
			//Orange and Blue check box
			WebElement orange = driver.findElement(By.xpath("//input[@value='orange']"));
			WebElement blue = driver.findElement(By.xpath("//input[@value='blue']"));
			blue.click();
			orange.click();
			System.out.println("Blue & Orange : OK");
			
			//Select gender 
			driver.findElement(By.xpath("//input[@value='male']")).click();
			System.out.println("Gender : Selected");
		
			//Read Text from ReadOnly TextBox
			String ReadOnly = driver.findElement(By.xpath("//input[@value='ReadThisText']")).getAttribute("value");
			System.out.println(ReadOnly);
			
			//Click on GetPrompt
			WebElement getprompt = driver.findElement(By.xpath("//input[@value='GetPrompt']"));
			getprompt.click();
			driver.switchTo().alert().sendKeys("Qasim Amjad");
			Thread.sleep(2000);
			driver.switchTo().alert().accept();
			System.out.println("GetPrompt  : OK");
			
			//Click on getConfirmation
			WebElement getconfirmation =  driver.findElement(By.xpath("//input[@value='GetConfirmation']"));
			getconfirmation.click();
			Thread.sleep(1000);
			driver.switchTo().alert().accept();
			System.out.println("GetConfirmation  : OK");
			
			//Locate using class
			WebElement locate =  driver.findElement(By.xpath("//div[h2[text()='element having same class name of above field']]//preceding::div[h2[text()='Locate using class']]//input"));
			locate.sendKeys("This is the First box");
			
			
			//element having same class name of above field 
			WebElement element =  driver.findElement(By.xpath("//div[h2[text()='Locate using class']]//following-sibling::div[h2[text()='element having same class name of above field']]//input"));
			element.sendKeys("This is Second box");
			
			//Click on Radio Button "Car"
			driver.findElement(By.xpath("//input[@name='vehicle' and @value='Car']")).click();
			
			//Select Bag and Book
			driver.findElement(By.xpath("//input[@value='Bag']")).click();
			driver.findElement(By.xpath("//input[@value='Book']")).click();
			System.out.println("Book and Bag : Selected");
			
			//DeSelect Book
			Thread.sleep(2000);
			driver.findElement(By.xpath("//input[@value='Book']")).click();
			System.out.println("Book : DeSelected");
			
			
			
			
			
			
		}

}
